<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitymenusokajy.MenuSokajy"
    android:background="?attr/leFond">


    <Button
        android:id="@+id/btn25em"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightmenusokajy"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_baseline_event_available_24"
        android:text="Hira 25 em Anniversaire"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#052c3b" />

    <Button
        android:id="@+id/btn15em"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightmenusokajy"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_baseline_event_available_24"
        android:text="Hira 15 em Annniveraire"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#052c3b" />

    <Button
        android:id="@+id/btnAlbum1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightmenusokajy"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_baseline_album_24"
        android:text="Interprétation"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#052c3b" />

</LinearLayout>